{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.4.0",
	"FriendlyName": "DonationAlerts SDK for UE 5.4",
	"Description": "DonationAlerts SDK for Unreal Engine 5.4",
	"Category": "Other",
	"CreatedBy": "https://rostslava.ru/ RosTGS",
	"CreatedByURL": "https://donationalerts.com",
	"DocsURL": "None",
	"MarketplaceURL": "None",
	"SupportURL": "None",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleWebBrowser",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "DonationAlerts",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	]
}
